GorillaGadget/View/MainWindow.xaml

<Window x:Class="GorillaGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorillaGadget.UserControls"
        mc:Ignorable="d"
        Title="Gorilla's WvW Gadget - Version 1.1.2"
        Name="MatchupWindow"
        Background="Black"
        FontFamily="Calibri"
        FontSize="14"
        FontStyle="Normal"
        FontWeight="Bold"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <!-- Button Panel -->
        <Border Background="#242424" Margin="8,0,8,2" Width="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
							Orientation="Horizontal" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Center">
                    <Label Content="Region:" Foreground="DarkGray"/>
                    <RadioButton Content="NA" 
								 Name="naButton" 
                                 Checked="NaButton_Checked" 
                                 Width="45" 
                                 Foreground="DarkGray" 
                                 VerticalContentAlignment="Center">
                    </RadioButton>
                    <RadioButton Content="EU" 
								 Name="euButton" 
                                 Checked="EuButton_Checked" 
                                 Width="45" Foreground="DarkGray" 
                                 VerticalContentAlignment="Center">
                    </RadioButton>
                </StackPanel>
                <Button Content="Population" 
						Name="populationButton" 
                        Click="populationButton_Click" 
                        Grid.Column="2" 
                        Foreground="Black" 
                        Background="gray" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Width="108">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="4">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>        
        <!-- Display Panels-->
        <local:CurrentMatchupPanel x:Name="Current_Matchup_Panel" Visibility="Visible"/>
        <local:NextMatchupPanel x:Name="Next_Matchup_Panel" Visibility="Collapsed"/>
        <local:PopulationPanel x:Name="Population_Panel" Visibility="Collapsed"/>
        <!-- Next Match Button -->
        <Button Content="Next Matchup" 
                Click="matchButton_Click" 
                Name="matchButton" 
                Margin="7,0,7,7" 
                Height="27">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#242424"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" 
										BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEE6FD"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>