GorillaGadget/View/MainWindow.xaml

<Window x:Class="GorillaGadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorillaGadget.UserControls"
        mc:Ignorable="d"
        Title="Gorilla's WvW Gadget - Version 1.3.1"
        Name="MatchupWindow"
        Background="Black"
        FontFamily="Calibri"
        FontSize="14"
        FontStyle="Normal"
        FontWeight="Bold"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical" Margin="8">
        <!-- Main Control Panel -->
        <Border Background="#282828" Width="360" Margin="0,0,0,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <RadioButton Content="NA Worlds" 
                                 Name="naButton" 
                                 Checked="NaButton_Checked" 
                                 GroupName="RegionButtons" 
                                 Foreground="DarkGray" 
                                 Background="Gainsboro"
                                 VerticalContentAlignment="Center" 
                                 IsChecked="True"/>
                    <RadioButton Content="EU Worlds" 
                                 Name="euButton" 
                                 Checked="EuButton_Checked" 
                                 GroupName="RegionButtons" 
                                 Foreground="DarkGray" 
                                 Background="Gainsboro"
                                 VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <RadioButton Content="Matchup"
                                 Name="matchupButton"
                                 Checked="matchupButton_Checked"
                                 GroupName="DisplayButtons" 
                                 Foreground="DarkGray" 
                                 Background="Gainsboro"
                                 VerticalContentAlignment="Center"  
                                 IsChecked="True"/>
                    <RadioButton Content="Population"
                                 Checked="populationButton_Checked"
                                 Name="populationButton"
                                 GroupName="DisplayButtons" 
                                 Foreground="DarkGray" 
                                 Background="Gainsboro"
                                 VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="3" 
                        Content="Next Matchup"
                        Name="NextMatchupButton"
                        Click="NextMatchupButton_Click"
                        Background="DarkGray"
                        Height="26" Width="108" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        IsEnabled="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                    Value="4">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>        
        <!-- Display Panels-->
        <local:CurrentMatchupPanel x:Name="Current_Matchup_Panel" Visibility="Visible"/>
        <local:NextMatchupPanel x:Name="Next_Matchup_Panel" Visibility="Collapsed"/>
        <local:PopulationPanel x:Name="Population_Panel" Visibility="Collapsed"/>
    </StackPanel>
</Window>