GorillaGadget/UserControls/CurrentMatchupPanel.xaml

<UserControl x:Class="GorillaGadget.UserControls.CurrentMatchupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!-- Relinks Date and Skirmish Number Panel -->
        <Border Background="#161616">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="{Binding Matchup.RelinkDate,Mode=OneWay}"
                       Foreground="DarkGray" 
                       HorizontalContentAlignment="Center">
                </Label>
                <Label Grid.Column="2" 
                       Content="{Binding Matchup.Skirmishes,Mode=OneWay}"
                       Foreground="DarkGray" 
                       HorizontalContentAlignment="Center">                
                </Label>
            </Grid>
        </Border>
        <!-- Data Rows -->
        <ItemsControl ItemsSource="{Binding Matchup.Tiers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" 
                                   Content="{Binding TierNumber,Mode=OneWay}" 
                                   Foreground="DimGray" 
                                   HorizontalContentAlignment="Center" 
                                   Padding="0,3"/>
                            <Label Grid.Column="1" 
                                   Content="Rank" 
                                   Foreground="DimGray" 
                                   HorizontalContentAlignment="Center" 
                                   Padding="0,3"/>
                            <Label Grid.Column="2" 
                                   Content="Victory Points" 
                                   Foreground="DimGray" 
                                   HorizontalContentAlignment="Center" 
                                   Padding="0,3"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Servers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="38"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" 
                                               Content="{Binding ServerName}" 
                                               Foreground="FloralWhite" 
                                               Background="{Binding ServerBgColor}" 
                                               HorizontalContentAlignment="Center" 
                                               Padding="0,3">
                                            <Label.ToolTip>
                                                <ToolTip Background="#161616" 
                                                         Height="40" 
                                                         Placement="Top" 
                                                         HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding ServerToolTip,Mode=OneWay}" 
                                                               FontFamily="Cascadia Mono" 
                                                               FontSize="11" 
                                                               Foreground="Gainsboro">
                                                    </TextBlock>
                                                </ToolTip>
                                            </Label.ToolTip>                                            
                                        </Label>
                                        <Label Grid.Column="1" 
                                               Content="{Binding Rank}" 
                                               Foreground="{Binding RankFgColor}" 
                                               Background="{Binding RankBgColor}" 
                                               HorizontalContentAlignment="Center" 
                                               Margin="6,0" Padding="0,3">
                                            <Label.ToolTip>
                                                <ToolTip Background="#161616" 
                                                         HorizontalAlignment="Center" 
                                                         Placement="Top">
                                                    <Label Content="{Binding RankToolTip,Mode=OneWay}" 
                                                           FontFamily="Cascadia Mono" 
                                                           FontSize="11" 
                                                           Foreground="Gainsboro">
                                                    </Label>
                                                </ToolTip>
                                            </Label.ToolTip>
                                        </Label>
                                        <Label Grid.Column="2" 
                                               Content="{Binding VictoryPoints}" 
                                               Foreground="{Binding VictoryPointsFgColor}" 
                                               Background="black" 
                                               HorizontalContentAlignment="Center" 
                                               Padding="0,3">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- End of Match Label -->
        <Border Background="#161616" Height="26" Margin="0,6,0,0">
            <Label Content="{Binding Matchup.EndOfMatch, Mode=OneWay}" 
                   Foreground="DarkGray" 
                   HorizontalContentAlignment="Center" 
                   Padding="0,5,0,0"/>
        </Border>
    </StackPanel>
</UserControl>