GorillaGadget/UserControls/NextMatchupPanel.xaml

<UserControl x:Class="GorillaGadget.UserControls.NextMatchupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Background="#161616">
            <Label Content="{Binding Matchup.RelinkWeek,Mode=OneWay}" 
                   Foreground="DarkGray" 
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center">
            </Label>
        </Border>
        <!-- Data Rows -->
        <StackPanel Orientation="Vertical" x:Name="MatchUI" Width="216">
            <ItemsControl ItemsSource="{Binding Matchup.Tiers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding TierNumber,Mode=OneWay}" 
                               Foreground="DimGray" 
                               HorizontalContentAlignment="Center"
                               Height="22"
                               Margin="0,2"
                               Padding="0,3">
                            </Label>
                            <ItemsControl ItemsSource="{Binding NextMatchup}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding ServerName}"
                                               Foreground="FloralWhite"
                                               Background="{Binding ServerBgColor}"
                                               HorizontalContentAlignment="Center"
                                               Width="200"
                                               Height="22"
                                               Margin="0,2"
                                               Padding="0,3">
                                                <Label.ToolTip>
                                                    <ToolTip Background="#161616" 
                                                         Height="40" 
                                                         Placement="Top" 
                                                         HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding ServerToolTip,Mode=OneWay}" 
                                                               FontFamily="Cascadia Mono" 
                                                               FontSize="11" 
                                                               Foreground="Gainsboro">
                                                        </TextBlock>
                                                    </ToolTip>
                                                </Label.ToolTip>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Height="6"/>
        </StackPanel>
        <!-- End of Match Label -->
        <Border Background="#161616" Height="26">
            <Label Content="Press CTRL + C to copy the matchup" 
                   Foreground="DarkGray" 
                   HorizontalContentAlignment="Center">
            </Label>
        </Border>
    </StackPanel>
</UserControl>