GorillaGadget/UserControls/NextMatchupPanel.xaml

<UserControl x:Class="GorillaGadget.UserControls.NextMatchupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GorillaGadget.UserControls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border Background="#161616">
            <Label Content="{Binding Matchup.RelinkWeek,Mode=OneWay}" 
                   Foreground="DarkGray" 
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center">
            </Label>
        </Border>
        <!-- Data Cell -->
        <StackPanel Orientation="Vertical" Margin="0,2">
            <ItemsControl ItemsSource="{Binding Matchup.Tiers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#242424" Margin="0,2">
                                <Label Content="{Binding TierNumber,Mode=OneWay}"
                                       Foreground="LightGray"                                       
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                </Label>
                            </Border>
                            <ItemsControl ItemsSource="{Binding NextMatchup}" Grid.Column="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Grid.Column="2">
                                            <Label Grid.Column="0" 
                                                   Content="{Binding ServerName,Mode=OneWay}" 
                                                   Foreground="FloralWhite" 
                                                   Background="{Binding ServerBgColor,Mode=OneWay}" 
                                                   HorizontalContentAlignment="Center" 
                                                   Margin="0,2"
                                                   Padding="0,3">
                                                <Label.ToolTip>
                                                    <ToolTip Background="#161616" 
                                                         Height="40" 
                                                         Placement="Top" 
                                                         HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding ServerToolTip,Mode=OneWay}" 
                                                               FontFamily="Cascadia Mono" 
                                                               FontSize="11" 
                                                               Foreground="Gainsboro">
                                                        </TextBlock>
                                                    </ToolTip>
                                                </Label.ToolTip>
                                            </Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border Background="#161616">
            <Label Content="Note: Relink matchups can not be predicted" 
                   Foreground="DarkGray" 
                   HorizontalContentAlignment="Center">
            </Label>
        </Border>
    </StackPanel>
</UserControl>