GorillaGadget/UserControls/PopulationPanel.xaml

<UserControl x:Class="GorillaGadget.UserControls.PopulationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GorillaGadget.UserControls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border Background="#161616" Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server" 
                       Foreground="DarkGray" 
                       Width="202" 
                       HorizontalContentAlignment="Center">
                </Label>
                <Label Content="Population" 
                       Foreground="DarkGray" 
                       Width="93" 
                       HorizontalContentAlignment="Center">
                </Label>
                <Label Content="Cost" 
                       Foreground="DarkGray" 
                       Width="65" 
                       HorizontalContentAlignment="Center">
                </Label>
            </StackPanel>
        </Border>
        <ItemsControl ItemsSource="{Binding Population,Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="202"/>
                            <ColumnDefinition Width="93"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                                   Content="{Binding Name,Mode=OneWay}"
                                   Background="{Binding BgColor,Mode=OneWay}" 
                                   Foreground="Gainsboro" 
                                   HorizontalContentAlignment="Center" 
                                   Width="202"
                                   Padding="0,3,0,0">
                        </Label>
                        <Label Grid.Column="1"
                                   Content="{Binding Population,Mode=OneWay}"
                                   Foreground="Gainsboro"
                                   Padding="0,3,0,0"
                                   HorizontalContentAlignment="Center">
                        </Label>
                        <Label Grid.Column="2"
                                   Content="{Binding Gems,Mode=OneWay}"
                                   Foreground="DodgerBlue"
                                   Padding="0,3,0,0"
                                   HorizontalAlignment="Right">
                        </Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>